<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            width: 300px;
            height: 600px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            color: ghostwhite;

            background-color: #10b019;
        }

        span {
            text-align: center;
        }

        #sign_out {
            background-color: rgb(172, 27, 107);
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            transition-duration: 0.4s;

            cursor: pointer;

        }

        @keyframes choosing {
            100% {
                transform: rotate(405deg) scale(2.5);
                box-shadow: 0px 0px 20px 2px white; ;
            }
        }

        #sign_out:hover {
            animation-name: choosing;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-duration: 0.4s;
        }
    </style>
</head>

<body>
    <span>Welcome to the Chrome Extension.</span>
    <div id="sign_out"></div>

    <script src="./main-script.js"></script>
</body>

</html>